# PermitQL

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PermitQL.sln  README.md  docker-compose.yml
.github/workflows/: release.yml
PermitQL/: DataGatewayFactory.cs  DependencyInjection.cs  PermitQL.csproj  PermitQLFactory.cs  QueryPipeline.cs
PermitQL.Server/: CliOptions.cs  ConnectionFactory.cs  DataGatewayOptions.cs  ErrorHandler.cs  ForeignKeyResolverFactory.cs  PermitQL.Server.csproj  Program.cs  ProviderMetadataResolverFactory.cs  SchemaDiscoveryFactory.cs  ValidatorCapabilityDescriptor.cs  appsettings.json  openapi.json
PermitQL.Server/Abstractions/: ISchemaDiscovery.cs  SchemaDiscoveryBase.cs
PermitQL.Server/Implementations/DiscoveryService/: PostgresqlDiscovery.cs  SqliteDiscovery.cs
PermitQL.Server/Implementations/ForeignKeyResolvers/: PostgresForeignKeyResolver.cs  SqliteForeignKeyResolver.cs
PermitQL.Server/Implementations/MetadataResolvers/: PostgresConstraintResolver.cs  PostgresIndexResolver.cs  PostgresRelationshipResolver.cs  PostgresStatisticsResolver.cs  SqliteConstraintResolver.cs  SqliteIndexResolver.cs  SqliteRelationshipResolver.cs  SqliteStatisticsResolver.cs
PermitQL.Server/Models/: ErrorResponse.cs  QueryRequest.cs  QueryResponse.cs
PermitQL.Server/Tools/: DataGatewayTools.cs  PermitQLTools.cs
PermitQL.Server/docs/superpowers/plans/: 2026-05-22-describe-database-enhancement.md
PermitQL.Server/docs/superpowers/specs/: 2026-05-22-describe-database-enhancement-design.md
PermitQL.Tests/: DataGatewayFactoryTests.cs  PermitQL.Tests.csproj  QueryPipelineTests.cs
PermitQL.Tests/Data/: AdoNetDataAccessorMetadataTests.cs  PostgresMetadataResolverTests.cs  SqliteMetadataResolverTests.cs
PermitQL.Tests/Models/: RulesTests.cs  SchemaMetadataTests.cs
PermitQL.Tests/Parsing/: SqlAstProviderTests.cs
PermitQL.Tests/Rewriting/: QueryRewriterTests.cs  TopQueryRewriterTests.cs
PermitQL.Tests/Rules/: YamlRulesProviderTests.cs
PermitQL.Tests/Server/: DescribeDatabaseToolTests.cs  QueryToolTests.cs  StartupBootstrapTests.cs  ValidatorCapabilityDescriptorTests.cs
PermitQL.Tests/Validation/: QueryValidatorTests.cs
PermitQL/Abstractions/: IConstraintResolver.cs  IDataAccessor.cs  IDataGatewayFactory.cs  IForeignKeyResolver.cs  IIndexResolver.cs  IProviderCapabilityResolver.cs  IQueryPipeline.cs  IQueryRewriter.cs  IQueryValidator.cs  IRelationshipResolver.cs  IRulesProvider.cs  ISqlAstProvider.cs  IStatisticsResolver.cs  SqlDialect.cs
PermitQL/Data/: AdoNetDataAccessor.cs  NullConstraintResolver.cs  NullForeignKeyResolver.cs  NullIndexResolver.cs  NullProviderCapabilityResolver.cs  NullRelationshipResolver.cs  NullStatisticsResolver.cs
PermitQL/Data/Resolvers/: PostgresConstraintResolver.cs  PostgresForeignKeyResolver.cs  PostgresIndexResolver.cs  PostgresProviderCapabilityResolver.cs  PostgresRelationshipResolver.cs  PostgresStatisticsResolver.cs  SqliteConstraintResolver.cs  SqliteForeignKeyResolver.cs  SqliteIndexResolver.cs  SqliteProviderCapabilityResolver.cs  SqliteRelationshipResolver.cs  SqliteStatisticsResolver.cs
PermitQL/Exceptions/: AmbiguousTableException.cs  QueryValidationFailedException.cs  SqlParseException.cs
PermitQL/Models/: ParsedQuery.cs  QueryResult.cs  Result.cs  Rules.cs  SchemaMetadata.cs  ValidationResult.cs
PermitQL/Parsing/: SqlAstProvider.cs
PermitQL/Rewriting/: QueryRewriterBase.cs
PermitQL/Rewriting/Dialects/: LimitQueryRewriter.cs  TopQueryRewriter.cs
PermitQL/Rules/: YamlRulesProvider.cs
PermitQL/Validation/: QueryValidator.cs
Rules/: example_rules.yaml
docs/superpowers/specs/: 2026-05-22-permitql-release-automation-design.md
init/: 01_schema.sql  02_seed.sql
