<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SqlParserCS" Version="0.6.5"/>
        <PackageVersion Include="YamlDotNet" Version="16.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="ModelContextProtocol" Version="1.3.0"/>
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0"/>
        <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>
</Project>
