<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>true</SelfContained>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="CommandLineParser"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PermitQL\PermitQL.csproj" />
    </ItemGroup>
</Project>
