<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>permitql</ToolCommandName>
        <PackageId>permitql</PackageId>
        <Title>PermitQL</Title>
        <Description>Governed database access layer and MCP server for SQL databases.</Description>
        <Authors>Desz01ate</Authors>
        <PackageTags>sql;mcp;cli;postgresql;sqlite</PackageTags>
        <RepositoryUrl>https://github.com/Desz01ate/PermitQL</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Desz01ate/PermitQL</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_IsPacking)' == 'true'">
        <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_IsPacking)' != 'true'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>true</SelfContained>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
        <Content Update="appsettings*.json">
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <None Update="appsettings*.json">
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="CommandLineParser"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PermitQL\PermitQL.csproj" />
    </ItemGroup>
</Project>
